{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=VenUDb;User=root;Password=bana_night;"
  },
  "Jwt": {
    "Key": "VenU_Super_Secret_Key_For_Development_Only_12345!@#",
    "Issuer": "http://localhost:5150",
    "Audience": "http://localhost:5173"
  }
}
